{
  "name": "softlinecy/nova-simple-repeatable",
  "description": "A Laravel Nova simple repeatable rows field.",
  "keywords": [
    "laravel",
    "nova",
    "repeatable",
    "flexible",
    "rows",
    "keyvalue",
    "field"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "laravel/nova": "^3.0",
    "softlinecy/nova-translations-loader": "^3.1.4"
  },
  "autoload": {
    "psr-4": {
      "OptimistDigital\\NovaSimpleRepeatable\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "OptimistDigital\\NovaSimpleRepeatable\\SimpleRepeatableServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
